{
  "version": 2,
  "framework": "vite",
  "cleanUrls": false,
  "routes": [
    {
      "src": "/google3690ce1ff1168d6d.html",
      "dest": "/google3690ce1ff1168d6d.html"
    },
    {
      "src": "/google3690ce1ff1168d6d",
      "dest": "/google3690ce1ff1168d6d.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(jpg|jpeg|png|webp|svg|ico|json|xml|txt|html))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
